C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\appsettings.Development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\appsettings.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\OrdersService.staticwebassets.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\OrdersService.exe
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\OrdersService.deps.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\OrdersService.runtimeconfig.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\OrdersService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\OrdersService.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Microsoft.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\SharedModels.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\bin\Release\net7.0\SharedModels.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.csproj.AssemblyReference.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.GeneratedMSBuildEditorConfig.editorconfig
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.AssemblyInfoInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.AssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.csproj.CoreCompileInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.MvcApplicationPartsAssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.MvcApplicationPartsAssemblyInfo.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\scopedcss\bundle\OrdersService.styles.css
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets.build.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets.development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets.build.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets\msbuild.OrdersService.Microsoft.AspNetCore.StaticWebAssets.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets\msbuild.OrdersService.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets\msbuild.build.OrdersService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.OrdersService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.OrdersService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\staticwebassets.pack.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersSe.6340B46B.Up2Date
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\refint\OrdersService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\OrdersService.genruntimeconfig.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\OrdersService\obj\Release\net7.0\ref\OrdersService.dll
