C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\appsettings.Development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\appsettings.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ocelot.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ApiGateway.staticwebassets.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ApiGateway.exe
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ApiGateway.deps.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ApiGateway.runtimeconfig.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ApiGateway.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\ApiGateway.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\FluentValidation.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\IPAddressRange.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Microsoft.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Newtonsoft.Json.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Ocelot.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.csproj.AssemblyReference.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.GeneratedMSBuildEditorConfig.editorconfig
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.AssemblyInfoInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.AssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.csproj.CoreCompileInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\scopedcss\bundle\ApiGateway.styles.css
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets.build.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets.development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets.build.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets\msbuild.ApiGateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets\msbuild.ApiGateway.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets\msbuild.build.ApiGateway.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.ApiGateway.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.ApiGateway.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\staticwebassets.pack.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.csproj.Up2Date
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\refint\ApiGateway.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ApiGateway.genruntimeconfig.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Gateway\ApiGateway\obj\Release\net7.0\ref\ApiGateway.dll
