C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\appsettings.Development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\appsettings.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\ProductsService.staticwebassets.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\ProductsService.exe
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\ProductsService.deps.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\ProductsService.runtimeconfig.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\ProductsService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\ProductsService.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Azure.Core.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Azure.Identity.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Drawing.Common.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Memory.Data.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Security.Permissions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\SharedModels.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\bin\Debug\net7.0\SharedModels.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.csproj.AssemblyReference.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.GeneratedMSBuildEditorConfig.editorconfig
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.AssemblyInfoInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.AssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.csproj.CoreCompileInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.MvcApplicationPartsAssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.MvcApplicationPartsAssemblyInfo.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\scopedcss\bundle\ProductsService.styles.css
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets.build.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets.development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets\msbuild.ProductsService.Microsoft.AspNetCore.StaticWebAssets.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets\msbuild.ProductsService.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets\msbuild.build.ProductsService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProductsService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProductsService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\staticwebassets.pack.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\Products.8F655B71.Up2Date
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\refint\ProductsService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ProductsService.genruntimeconfig.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\ProductsService\obj\Debug\net7.0\ref\ProductsService.dll
