C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\appsettings.Development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\appsettings.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\PaymentsService.staticwebassets.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\PaymentsService.exe
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\PaymentsService.deps.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\PaymentsService.runtimeconfig.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\PaymentsService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\PaymentsService.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Microsoft.OpenApi.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\SharedModels.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\bin\Release\net7.0\SharedModels.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.csproj.AssemblyReference.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.GeneratedMSBuildEditorConfig.editorconfig
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.AssemblyInfoInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.AssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.csproj.CoreCompileInputs.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.MvcApplicationPartsAssemblyInfo.cs
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.MvcApplicationPartsAssemblyInfo.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\scopedcss\bundle\PaymentsService.styles.css
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets.build.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets.development.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets.build.endpoints.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets\msbuild.PaymentsService.Microsoft.AspNetCore.StaticWebAssets.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets\msbuild.PaymentsService.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets\msbuild.build.PaymentsService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.PaymentsService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.PaymentsService.props
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\staticwebassets.pack.json
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\Payments.89F93791.Up2Date
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\refint\PaymentsService.dll
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.pdb
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\PaymentsService.genruntimeconfig.cache
C:\SVU\WDC\MWS_WDC_HW1_F24_C1_Bahaa_314468\Services\PaymentsService\obj\Release\net7.0\ref\PaymentsService.dll
